actionshub/chef-install/action.yml
name: 'actionshub-chef-install'
author: 'Jason Field'
description: 'Installs Chef on your linux build agent with ease'
inputs:
  channel:
    description: 'Chef Channel to install, stable or current'
    required: false
    default: 'stable'
  project:
    description: 'which chef project to install, chef-workstation or chefdk'
    required: false
    default: 'chef-workstation'
  version:
    description: 'version to install, default is latest'
    required: false
  omnitruckUrl:
    description: 'Omnitruck base url'
    required: false
    default: 'omnitruck.chef.io'
  windowsPath:
    description: 'Path to the root of the chef install. Windows Only'
    required: false
    default: 'C:\opscode\chef-workstation\'
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: 'download'
  color: 'red'

Sainsburys/chef-websphere/.github/workflows/ci.yaml
- name: Install Chef
  uses: actionshub/chef-install@main
  with:
    channel: stable
    version: 21.4.365

saurabhpathak21/terraform-google-network-composite/.github/workflows/deploy.yml
- name: install chef
  uses: actionshub/chef-install@main
  with:
    channel: current

facebook/chef-cookbooks/.github/workflows/reusable-kitchen-tests.yml
- name: Install Chef Workstation
  uses: actionshub/chef-install@2.0.4
  with:
    project: chef-workstation
    version: 25.2.1075