actionshub/chef-install/action.yml
name: 'actionshub-chef-install'
author: 'Jason Field'
description: 'Installs Chef on your linux build agent with ease'
inputs:
  channel:
    description: 'Chef Channel to install, stable or current'
    required: false
    default: 'stable'
  project:
    description: 'which chef project to install, chef-workstation or chefdk'
    required: false
    default: 'chef-workstation'
  version:
    description: 'version to install, default is latest'
    required: false
  omnitruckUrl:
    description: 'Omnitruck base url'
    required: false
    default: 'omnitruck.chef.io'
  windowsPath:
    description: 'Path to the root of the chef install. Windows Only'
    required: false
    default: 'C:\opscode\chef-workstation\'
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: 'download'
  color: 'red'

dafyddj/tmp-renovate/.github/workflows/libtest.yml
- name: Install Test Kitchen
  uses: actionshub/chef-install@b485c56cf3d982ea10a69b1f3dfdfb3cf7c985e3 # 2.0.4
  with:
    project: chef-workstation
    version: 23.12.1055

acep-devops/cookbook-ci/.github/workflows/policyfile-ci.yml
- name: Install Chef Workstation
  uses: actionshub/chef-install@3.0.0
  with:
    version: latest

ministryofjustice/analytics-platform-jupyter-notebook/.github/workflows/ci.yml
- name: Install Inspec
  uses: actionshub/chef-install@1.1.0
  with:
    project: inspec