actionshub/chef-install/action.yml
name: 'actionshub-chef-install'
author: 'Jason Field'
description: 'Installs Chef on your linux build agent with ease'
inputs:
  channel:
    description: 'Chef Channel to install, stable or current'
    required: false
    default: 'stable'
  project:
    description: 'which chef project to install, chef-workstation or chefdk'
    required: false
    default: 'chef-workstation'
  version:
    description: 'version to install, default is latest'
    required: false
  omnitruckUrl:
    description: 'Omnitruck base url'
    required: false
    default: 'omnitruck.chef.io'
  windowsPath:
    description: 'Path to the root of the chef install. Windows Only'
    required: false
    default: 'C:\opscode\chef-workstation\'
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: 'download'
  color: 'red'

pulumi/get.pulumi.com/.github/workflows/production.yml
- name: Install chef
  uses: actionshub/chef-install@master
  with:
    channel: current
    project: inspec

chef/bento/.github/workflows/test-pkr-bld-parallels.yml
- name: Install Chef
  uses: actionshub/chef-install@3.0.0
  with:
    version: 24.2.1058

dafyddj/tmp-renovate/.github/workflows/libtest.yml
- name: Install Test Kitchen
  uses: actionshub/chef-install@d41f8dde8642d5cd05abefa333fbf2784cff830c # 3.0.0
  env:
    # renovate: datasource=github-tags depName=chef/chef-workstation
    CHEF_WS_VERSION: 24.2.1058
  with:
    project: chef-workstation
    version:  ${{ env.CHEF_WS_VERSION }}

aws/aws-parallelcluster-cookbook/.github/workflows/ci.yml
- uses: actionshub/chef-install@main
  with:
    version: 22.10.1013